<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GUI.MapsActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friend's Address"
        android:textSize="24dp"
        android:textStyle="bold" />

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="610dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp"
        android:layout_below="@id/header"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <Spinner
        android:id="@+id/spinnerZoomLevel"
        android:layout_width="88dp"
        android:layout_height="50dp"
        android:layout_alignRight="@+id/map"
        android:layout_alignParentTop="@+id/map"
        android:spinnerMode="dropdown" />
</RelativeLayout>